<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

 <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="12dp">
    
  <Button android:id="@+id/test"
          android:background="@drawable/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:textColor="#ff444444"
          android:text="@string/test" 
          android:onClick="onTest" />
 
 </RelativeLayout>
</ScrollView>